apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: layzomarket

resources:
  - namespace.yaml
  - configmap.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - hpa.yaml

commonLabels:
  app: layzomarket
  version: v1.0.0
  environment: production

images:
  - name: layzomarket/frontend
    newTag: latest